{
  "manifest_version": 3,
  "name": "YouTube 'Skip Ad' Clicker",
  "version": "1.0",
  "description": "Click the 'Skip Ad' button on YouTube videos automatically.",
  "action": {
    "default_popup": "ext/index.html"
  },
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://*.youtube.com/*", "https://youtube.com/*"],
      "run_at": "document_end"
    }
  ]
}
